-- ******** Tunable Parameters ************************************************

-- InlineParameters is off: no separate group for Tunable Parameters


-- ******** State Machine Data ************************************************

-- No Stateflow chart within the model.


-- ******** Data Store Memories ***********************************************

-- No Data Store Memories within the model.


-- ******** Labels ************************************************************

group "Labels"
{
 flags: COLLAPSED
}
	p_Observateur_Controleur_Dspace_B_real_T_0[33]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Control Signal"
	 origin:  "Observateur_Controleur_Dspace_IMC/Mesure des entrées\net sortie commande/gain6/Out1"
	 flags:   LABEL|READONLY
	}

endgroup

-- ******** RTT Dynamic Variables *********************************************

-- Generation of RTT Dynamic Variables turned off with EnableRealTimeTesting option.

