[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusNavigator]
FileCount=0

[Instrumentation]
FileCount=1
File1=pendulum_imc.lay
FileInWorkingRoot1=true
FileDate1=20160928164934
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - observateur_controleur_dspace_imc - HostService
NumberOfDataGroups=1

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=observateur_controleur_dspace_imc.sdf
FileInWorkingRoot1=true
FileDate1=20160928164508
FileSize1=264
FileCRC1=c52ad4ed
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=Inverted_Pendulum.cdd
FileInWorkingRoot1=true
FileDate1=20160928154450
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=Inverted_Pendulum
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=pendulum_imc.lay
File1Pos=22,22,996,387,-1,-1,1
FileCount=1
Workbook=false
Fullscreen=false
Sequence=0;

[Instrumentation.Openfiles]
Openfile1=pendulum_imc.lay
Count=1

[AppServerManager.PPC - observateur_controleur_dspace_imc - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=observateur_controleur_dspace_imc.sdf
TargetName=ds1104
ConnectionType=-1
TaskNumber=1
MeasureListSize=0
TimeBase=0.005
Length=1
Delay=0
Downsampling=1
AutoRepeat=1
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=-1
TriggerLevel=0
TriggerEdge=Neg
TriggerState=Off
TriggerSignal=
StartPlotAtZero=False
UseTimestamping=True
AcquisitionMode=0
AutomaticStorage=False
StoreFile=default.mat
KeepGraphicsOutput=True

[HierarchyBrowser.File1]
File=observateur_controleur_dspace_imc.sdf
BoardName=ds1104
BoardType=1104
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=100
Top=100
Right=300
Bottom=250
Docked=1
Visible=true

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
