\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Incroduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model of a rotary pendulum}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Smith:2012qr}{{1}{2012}{{Smith and Jones}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{3}\protected@file@percent }
