\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratory module }}{1}\protected@file@percent }
\newlabel{fig:laboratory_module}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Incroduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model of a rotary pendulum}{2}\protected@file@percent }
\newlabel{first_non_linear_equation_of_motion}{{1}{2}}
\newlabel{second_non_linear_equation_of_motion}{{2}{2}}
\citation{Smith:2012qr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of Inverted Pendulum }}{3}\protected@file@percent }
\newlabel{fig:model_of_inverted_pendulum}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Smith:2012qr}{{1}{2012}{{Smith and Jones}}{{}}}
