\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}\protected@file@percent }
\newlabel{definitions}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{1}\protected@file@percent }
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Smith:2012qr}{{1}{2012}{{Smith and Jones}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{3}\protected@file@percent }
